{
  "name": "my-comment-node",
  "version": "1.0.0",
  "description": "",
  "main": "myComment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "device": "myComment.js"
    }
  }
}